# language: ru
@Authorization

Функционал: Невалидное имя при авторизации на localhost

  Сценарий: Невалидное имя
    Дано пользователь обращается к "http://localhost:8080/api/login"
    И вводит невалидное имя
    Тогда пользователь получает ответ "not found" и статус 401

  Сценарий: Невалидный пароль
    Дано пользователь обращается к "http://localhost:8080/api/login"
    И вводит валидное имя и невалидный пароль
    Тогда получает статус 401

  Сценарий: Успешная авторизация и запоминаем токен
    Дано пользователь обращается к "http://localhost:8080/api/login"
    И вводит валидное имя и пароль
    Также запоминаем токен
    Тогда получает статус 200
