# language: ru
@Localhost
Функционал: Авторизация пользователя на localhost

  Сценарий: Неуспешная авторизация с неверным логином
    Дано установлена спецификация localhost API
    Когда выполняется авторизация с неверным логином
    Тогда проверяем, что статус 401 и ответ "not found"

  Сценарий: Неуспешная авторизация с неверным паролем
    Дано установлена спецификация localhost API
    Когда выполняется авторизация с неверным паролем
    Тогда проверяем, что статус 401 и ответ "not right pass"

  Сценарий: Успешная авторизация
    Дано установлена спецификация localhost API
    Когда выполняется авторизация с корректными учетными данными
    Тогда токен получен и сохранен
