# language: ru
@Autorization
Функционал: Авторизация пользователя на localhost

  Сценарий: Ввод невалидного логина при авторизации
    Дано RestAssured настроен для работы с локальным API
    Когда вводится невалидный логин при авторизации
    Тогда проверяем, что статус 401 и ответ "not found"

  Сценарий: Ввод невалидного пароля при авторизации
    Дано RestAssured настроен для работы с локальным API
    Когда вводится невалидный пароль при авторизации
    Тогда проверяем, что статус 401 и ответ "not right pass"

  Сценарий: Ввод валидных данных и успешная авторизация
    Дано RestAssured настроен для работы с локальным API
    Когда выполняется авторизация с валидными учетными данными
    Тогда токен получен и сохранен
