# language: ru

Функционал: Авотесты на Edujira

  Сценарий: Создание и прохождение дефекта
    Дано пользователь авторизован и находится в проекте Test
    Когда он создаёт новую задачу с заголовком "A1"
    Тогда количество задач увеличивается минимум на одну

    Когда он вводит в поиск задачу TestSeleniumATHomework
    Тогда открывает задачу
    И видит статус задачи "Сделать"
    И Fix Version "Version 2.0"

    Когда пользователь создаёт дефект с заголовком "A1"
    И указывает описание "Дефект"
    И выбирает Fix Version "Version 2.0"
    И указывает DEV в среде тестирования
    И указывает связь с задачей "Test-207008"
    Также добавляет задачу в спринт "Доска Спринт 1"
    И выбирает серьезность дефекта с кодом "10100"
    Затем сохраняет дефект и открывает его
    Пусть он меняет статус задачи на "В процессе"
    И меняет статус задачи на "Исполнено"
    И меняет статус задачи на "Подтверждено"
