# language: ru
@Localhost
Функционал: Полный сценарий аутентификации на localhost

  Сценарий: Регистрация, авторизация и выход
    Дано установлена спецификация localhost API
    Когда выполняется регистрация пользователя
    И выполняется неуспешная авторизация с неверным логином и паролем
    И выполняется успешная авторизация и получение токена
    Тогда выполняется проверка выхода пользователя
