# language: ru
@Localhost
Функционал: Выход пользователя на localhost

  Сценарий: Неуспешный выход
    Дано установлена спецификация localhost API
    Когда выполняется выход с неверным токеном


  Сценарий: Успешный выход
    Дано установлена спецификация localhost API
    Когда выполняется авторизация с корректными учетными данными
    И токен передан для выхода
    Когда выполняется выход с корректным токеном
    Тогда проверяем, что получен статус 200 и текст "success logout"
