# language: ru
@Logout
Функционал: Вход по токену на http://localhost:8080/api/logout

  Сценарий: Неуспешный вход по токену
    Дано RestAssured настроен для работы с локальным API
    Когда выполняется вход с неверным токеном


  Сценарий: Успешный вход по токену
    Дано RestAssured настроен для работы с локальным API
    Когда выполняется авторизация с валидными учетными данными
    И токен передан для входа
    Когда выполняется вход с корректным токеном
    Тогда проверяем, что получен статус 200 и текст "success logout"
