# language: ru

Функционал: Авотесты на Edujira

  Сценарий: Проверка увеличения количества задач
    Дано пользователь авторизован и находится в проекте Test
    Когда он создаёт новую задачу с заголовком "A1"
    Тогда количество задач увеличивается минимум на одну
