# language: ru
Функционал: : Работа с проектом

  Сценарий: : Авторизация пользователя
    Дано пользователь находится на странице логина
    Когда он вводит логин "AT1" и пароль "Qwerty123"
    Тогда он видит домашнюю страницу

  Сценарий: : Открытие проекта Test
    Дано пользователь вошёл в систему
    Когда он открывает меню проектов и выбирает проект Test
    Тогда проект Test открыт

  Сценарий: : Создание новой задачи и проверка её наличия
    Дано пользователь открыл проект Test
    Когда он создаёт новую задачу с заголовком "A1"
    Тогда количество задач увеличивается на 1
