# language: ru
@Registration

Функционал: Регистрация пользователя на localhost

  Сценарий: Регистрация
    Дано пользователь на локалхост "http://localhost:8080/api/register"
    И отправляет POST запрос
    Тогда пользователь получает статус 200
