# language: ru
@Registration
Функционал: Регистрация пользователя на localhost

  Сценарий: Успешная регистрация пользователя на localhost
    Дано RestAssured настроен для работы с локальным API
    Когда выполняется регистрация пользователя
    Тогда проверяем, что регистрация прошла успешно
