# language: ru
@Localhost
Функционал: Регистрация пользователя на localhost

  Сценарий: Успешная регистрация
    Дано установлена спецификация localhost API
    Когда выполняется регистрация пользователя
    Тогда проверяем, что регистрация прошла успешно
