# language: ru
@RickAndMorty
Функционал: Сравнение персонажей Rick and Morty

  Сценарий: Сравнение Морти Смита с последним персонажем из последнего эпизода
    Дано установлена спецификация Rick and Morty API
    Когда выполняется поиск персонажа "Morty Smith"
    И находится последний эпизод с этим персонажем
    И находится последний персонаж из этого эпизода
    Тогда выполняется сравнение найденных данных персонажей и эпизода
