# language: ru
@Token
Функционал: Авторизация и проверка невалидного токена

  Сценарий: Авторизация и проверка невалидного токена
    Дано пользователь успешно авторизован и токен сохранен
    И кладем невалидный токен и делаем запрос
    Тогда пользователь получает ответ 'not found' и статус 401 для невалидного токена
