# language: ru

Функционал: Автотесты на Edujira

  Сценарий: Проверка созданной задачи и статуса
    Дано пользователь авторизован и находится в проекте Test
    И он создал новую задачу и убедился что количество задач стало минимум на одну больше
    Когда он вводит в поиск задачу TestSeleniumATHomework
    Тогда открывает задачу
    И видит статус задачи "Сделать"
    И Fix Version "Version 2.0"

